<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a65de38f91be411b8ea8bc0d98e3d036" Name="Diagram1">
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Autorzy" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Czytelnicy" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Kategorie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Pracownicy" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Role" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Wydawnictwa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BAZA_MS_KTModel.Wypozyczenia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_autor" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_czytelnik" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_ksiazka" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_wydawnictwo" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_pracownik_oddanie" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_pracownik_wypozyczenie" ManuallyRouted="false" />
        <AssociationConnector Association="BAZA_MS_KTModel.FK_rola" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>